<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar un nuevo Empleado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style type="text/css">
        
        .boton{
            display: block;
            width: 100%;
            font-size: 18px;
            text-decoration: none;
            background: white;
            border: 1px solid rgba(17, 58, 77, 0.802) ;
            border-radius: 5px;
            text-align: center;
            position: relative;
            transition: all .35s;
            padding: 5px;
        }
        .boton span{
            position: relative;
            z-index: 2;
        }

        .boton:after{
            position: absolute;
            content: "";
            border-radius: 5px;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #0e8f9d;
            transition: all .35s;
        }

        .boton:hover{
            color: white;
        
        }

        .boton:hover:after{
            width: 100%;
        }
        .enlace-volver-tamanio{
            font-size: large;
        }
        .fondo{
           background-color: #d8e8eb; 
        }
        .color-volver{
            background-color: #23670c;
        }
        .message-success{
            background-color: #0B9334;
        }
        .message-error{
            background-color: #075b7a;
            
        }
    </style>
</head>
<body>
    <div class="fondo min-vh-100 d-flex flex-column justify-content-center align-items-center">
        <!-- Contenedor del formulario botones mensajes etc -->
        <div class="w-25">
            <h5 class="color-volver mb-0 w-100 rounded-top">
                <a class="d-flex align-items-center text-white  text-decoration-none p-2"
                    href="{% url 'listado_empleados' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                    </svg>
                    <span class="ms-2">
                        Volver a listado de empleados
                    </span>
                </a>
            </h5>
            <div class="bg-white p-5 rounded-bottom shadow p-3 mb-5">
                <h2 class="mb-4 text-center">Registrar Empleado</h2>
                <!-- {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
                {% endif %} -->
                {% if messages %}
                    {% for message in messages %}
                    <div class="message-{{message.tags}} p-2 mb-1 text-center rounded text-light">
                        {{message}}
                    </div>
                    {% endfor %}
                {% endif %}
                <form method="post">
                    <div class="form-group">
                        {% csrf_token %}
                        <label class="mb-2" for="id_nombre">Nombre :</label>
                        <input type="text" class="form-control" pattern="[a-zA-Z ]+" required title="Ingresa solo letras"
                            name="nombre" id="id_nombre">
                        <br>
                        <label class="mb-2" for="id_apellido">Apellido :</label>
                        <input type="text" class="form-control" pattern="[A-Za-z ]+" required title="Ingresa solo letras"
                            name="apellido" required id="id_apellido">
                        <br>
                        <label class="mb-2" for="id_numerolegajo">Numero de Legajo:</label>
                        <input type="number" class="form-control" required name="numero_legajo" id="id_numerolegajo">
                        <br>
                    </div>
                    <button class="boton" type="submit"><span>Agregar Empleado</span></button>
                </form>
            </div>
        </div>
       
    </div>
</body>
</html>